pages/navbar.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Mandala Store
    style.
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff; /* Nền trắng */
      }
      
      /* Navbar styles */
      .navbar {
        background-color: #ffffff;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      
      .navbar-brand {
        font-size: 1.5rem;
        margin-left: 10px;
      }
      
      .navbar-links {
        list-style: none;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      
      .navbar-links li {
        margin-left: 20px;
      }
      
      .navbar-links li a {
        color: black;
        text-decoration: none;
      }
      
      .cart-icon {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      
      .search-icon {
        margin-left: 10px; /* Sửa lỗi margin-right thành margin-left */
      }
  body
    .navbar
      .navbar-brand Mandala
      ul.navbar-links
        li
          a(href="#") Trang chủ
        li
          a(href="#") Sản phẩm
        li
          a(href="#") giới thiệu
        li
          a(href="#") Tin tức
        li
          a(href="#") Bản đồ
        li
          a(href="#") Liên hệ
      .cart-icon
        svg(xmlns="http://www.w3.org/2000/svg", alt="Giỏ hàng", width="30", height="30", viewBox="0 0 576 512")
          path(d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96zM252 160c0 11 9 20 20 20h44v44c0 11 9 20 20 20s20-9 20-20V180h44c11 0 20-9 20-20s-9-20-20-20H356V96c0-11-9-20-20-20s-20 9-20 20v44H272c-11 0-20 9-20 20z")
        .search-icon
          svg(xmlns="http://www.w3.org/2000/svg", width="30", height="30", viewBox="0 0 448 512")
            path(d="M448 449L301.2 300.2c20-27.9 31.9-62.2 31.9-99.2 0-93.1-74.7-168.9-166.5-168.9C74.7 32 0 107.8 0 200.9s74.7 168.9 166.5 168.9c39.8 0 76.3-14.2 105-37.9l146 148.1 30.5-31zM166.5 330.8c-70.6 0-128.1-58.3-128.1-129.9S95.9 71 166.5 71s128.1 58.3 128.1 129.9-57.4 129.9-128.1 129.9z")

dist/navbar.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandala Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* Nền trắng */
    }

    /* Navbar styles */
    .navbar {
      background-color: #ffffff;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .navbar-brand {
      font-size: 1.5rem;
      margin-left: 10px;
    }

    .navbar-links {
      list-style: none;
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .navbar-links li {
      margin-left: 20px;
    }

    .navbar-links li a {
      color: black;
      text-decoration: none;
    }

    .cart-icon {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .search-icon {
      margin-left: 10px; /* Sửa lỗi margin-right thành margin-left */
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">Mandala</div>
    <ul class="navbar-links">
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Sản phẩm</a></li>
      <li><a href="#">giới thiệu</a></li>
      <li><a href="#">Tin tức</a></li>
      <li><a href="#">Bản đồ</a></li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
    <div class="cart-icon">
        <svg xmlns="http://www.w3.org/2000/svg" alt="Giỏ hàng" width="30" height="30" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96zM252 160c0 11 9 20 20 20h44v44c0 11 9 20 20 20s20-9 20-20V180h44c11 0 20-9 20-20s-9-20-20-20H356V96c0-11-9-20-20-20s-20 9-20 20v44H272c-11 0-20 9-20 20z"/></svg>
 
      <div class="search-icon">
        <!-- <img src="duong_dan_kinh_nup_icon.png" alt="Tìm kiếm" width="30" height="30"> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 449L301.2 300.2c20-27.9 31.9-62.2 31.9-99.2 0-93.1-74.7-168.9-166.5-168.9C74.7 32 0 107.8 0 200.9s74.7 168.9 166.5 168.9c39.8 0 76.3-14.2 105-37.9l146 148.1 30.5-31zM166.5 330.8c-70.6 0-128.1-58.3-128.1-129.9S95.9 71 166.5 71s128.1 58.3 128.1 129.9-57.4 129.9-128.1 129.9z"/></svg>

      </div>
    </div>
  </div>
  <!-- Rest of your website content goes here -->
</body>
</html>
